<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MENESIA FC | منسيا FC</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- INTRO SCREEN -->
<div class="intro-screen">

    <div class="intro-content">

        <img src="img/logo.jpg" alt="MENESIA FC">

        <h1>
            MENESIA <span>FC</span>
        </h1>

        <p>FOOTBALL • PASSION • FUTURE</p>

        <div class="intro-line"></div>

    </div>

</div>

    <!-- Navbar -->
    <header class="navbar">

        <div class="logo">
            <img src="img/logo.jpg" alt="Menesia FC Logo">
            <h2>MENESIA <span>FC</span></h2>
        </div>

        <nav>
            <a href="#home">الرئيسية</a>
            <a href="#about">عن النادي</a>
            <a href="#management">رئيس الإدارة</a>
            <a href="#technical">القطاع الفني</a>
            <a href="#youth">قطاع الناشئين</a>
            
            <a href="#contact">تواصل معنا</a>
        </nav>

        <button class="menu-btn">☰</button>

    </header>


    <!-- Hero -->
    <section class="hero" id="home">

        <div class="hero-content">

            <p class="small-title">WELCOME TO</p>

            <h1>
                MENESIA
                <span>FC</span>
            </h1>

            <p class="description">
                شغفنا كرة القدم، وطموحنا صناعة المستقبل
            </p>

            <a href="#about" class="main-btn">
                اكتشف النادي
            </a>

        </div>

        <div class="hero-logo">
            <img src="img/logo.jpg" alt="Menesia FC">
        </div>

    </section>
    
    


    <!-- About -->
    <section class="section" id="about">

        <div class="section-title">
            <span>01</span>
            <h2>عن النادي</h2>
        </div>

        <div class="about-box">

            <div class="about-text">

                <h3>MENESIA FC</h3>

                <p>
                    مرحبًا بكم في الموقع الرسمي لنادي منسيا FC.
                    هنا تجدون كل ما يخص النادي وهويته 
                    وأحدث صور وفعاليات النادي.
                </p>

            </div>

            <div class="about-card">
                <span>EST.</span>
                <strong>2025</strong>
            </div>

        </div>

    </section>
    <!-- Management -->
<section class="section dark" id="management">

    <div class="section-title">
        <span>02</span>
        <h2>رئيس إدارة نادي منسيا</h2>
    </div>

    <div class="person-card">

        <div class="person-image">
    <img src="img/mohmed-mostafa-image.jpeg" alt="بشمهندس محمد مصطفى">
</div>

        <div>
            <p>رئيس إدارة نادي منسيا</p>

            <h3>بشمهندس محمد مصطفى</h3>
        </div>

    </div>

</section>

<!-- Technical Sector -->
<section class="section" id="technical">

    <div class="section-title">
        <span>03</span>
        <h2>القطاع الفني</h2>
    </div>

    <div class="technical-box">

        <div class="technical-info">
            <p>القطاع الفني</p>
            <h3>MENESIA FC</h3>
            <p>
                الجهاز الفني لنادي منسيا FC
            </p>
        </div>

        <!-- الصورة هنضيفها هنا بعدين -->

    </div>
    <div class="technical-image">
    <img src="img2/fane-poo.jpeg" alt="القطاع الفني لنادي منسيا">
</div>

</section>
<!-- Youth Sector -->
<section class="section dark" id="youth">

    <div class="section-title">
        <span>04</span>
        <h2>قطاع الناشئين</h2>
    </div>

    <div class="youth-gallery">

        <div class="youth-photo">
            <img src="images/masako-pok.jpeg" alt="قطاع ناشئين منسيا FC">
        </div>

        <div class="youth-photo">
            <img src="images/boka-pp.jpeg" alt="قطاع ناشئين منسيا FC">
        </div>

    </div>

</section>



    <!-- Contact -->
    <section class="section" id="contact">

        <div class="section-title">
            <span>05</span>
            <h2>تواصل معنا</h2>
        </div>

        <div class="contact-box">

            <div>
                <p>للتواصل مع نادي</p>

                <h3>
                    MENESIA FC
                </h3>
            </div>

            <div class="social">

                <a href="https://www.facebook.com/share/1BmpU1urqQ/">Facebook</a>

               
                
                <a href="https://wa.me/201227489539" target="_blank">
                WhatsApp</a>

            </div>

        </div>

    </section>


    <!-- Footer -->
    <footer>

        <img src="img/logo.jpg" alt="Menesia FC">

        <p>
            © 2025 MENESIA FC - جميع الحقوق محفوظة
        </p>

    </footer>


    <script src="script.js"></script>

</body>

</html>